{
  "name": "llm-api-fake",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "一个假装成 LLM API 服务商的反向工具：所有响应内容由用户在 KV 后台自定义，不调用任何真实大模型。",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "check": "pnpm run typecheck && pnpm run typecheck:test && pnpm run test",
    "test": "node --test --experimental-strip-types \"test/*.test.ts\"",
    "test:turnstile": "node scripts/test-turnstile.mjs",
    "mock:turnstile": "node scripts/mock-turnstile.mjs",
    "kv:token": "wrangler kv key get --binding LLM_FAKE_KV config:admin-token --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "@types/node": "^24.19.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.42.0"
  }
}
